# miaosha

./: README.md  pom.xml
src/main/java/com/zld/mall/: App.java  MainApplication.java
src/main/java/com/zld/mall/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/zld/mall/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
src/main/java/com/zld/mall/dao/: GoodsDao.java  IUserDao.java  MiaoshaDao.java  OrderDao.java
src/main/java/com/zld/mall/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/zld/mall/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zld/mall/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/zld/mall/redis/key/: BasePrefix.java  KeyPrefix.java  MiaoShaUserKey.java  OrderKey.java  UserKey.java
src/main/java/com/zld/mall/result/: CodeMsg.java  Result.java
src/main/java/com/zld/mall/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/zld/mall/util/: MD5Util.java  UUIDUtil.java  VolidatorUtil.java
src/main/java/com/zld/mall/vo/: GoodsVo.java  LoginVo.java
src/main/java/com/zld/mall/volidator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties
src/main/resources/pages/: goods_list.html  hello.html  login.html
src/main/resources/static/js/: common.js
